VITE_SUPABASE_PROJECT_ID="fnsznigfwsrpoxptgndy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuc3puaWdmd3NycG94cHRnbmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzczNTEsImV4cCI6MjA3NTM1MzM1MX0.A0XFl9OGacU5XVkS0kHE05j66rGyV5uAFW2bOhyqjNA"
VITE_SUPABASE_URL="https://fnsznigfwsrpoxptgndy.supabase.co"
